# CSE3902-TheLegendOfZelda-Remake

./: AnimatedSprite.cs  AnimationTester.cs  Arrow.cs  Game1.cs  IPlayer.cs  Inventory.cs  ItemScroll.cs  LegendOfZelda.csproj  LegendOfZelda.sln  LinkCommand.cs  MirrorSprite.cs  PlayerController.cs  Program.cs  README.md  SpriteFactory.cs  StabLeftSprite.cs  StabUpSprite.cs  config.ini  iDrawable.cs  iSprite.cs  iUpdateable.cs
CheatCodeClasses/: AddBomb.cs  AddKey.cs  AddRupee.cs  GetClock.cs  KillAllEnemies.cs  RestoreHealth.cs
Code Review/: MengQi Lei Readability Review  Sprint 3 Reflection  Sprint 4 Reflection  Sprint 5 Reflection.txt  Sprint2 Reflections.txt
Collisions/: CollisionManager.cs  DrawableRectCollider.cs  IRectCollider.cs  RectCollider.cs
Command/: MovingDownCommand.cs  MovingLeftCommand.cs  MovingRightCommand.cs  MovingUpCommand.cs  PauseCommand.cs  QuitCommand.cs  ResetCommand.cs  StartGameCommand.cs
Content/: Content.mgcb  Pause.spritefont  blink.fx  flash1.fx  flash2.fx  normal.fx  pallet.fx
Controller/: CheatCodeController.cs  GameOverMenuController.cs  ItemMenuController.cs  KeyboardMapping.cs  MainMenuController.cs  PauseController.cs  PlayerController.cs  WinningSelectorController.cs
Door/: BombableDoor.cs  CloseableDoor.cs  LadderDoor.cs  LockedDoor.cs  OpenDoor.cs  Staircase.cs  Wall.cs
Enemies/: Aquamentus.cs  Bat.cs  BladeTrap.cs  BlueGoriya.cs  ComplexEnemyStateMachine.cs  Dodongo.cs  EnemyCycler.cs  EnemyDeathEffect.cs  EnemyItemDrop.cs  EnemySpawnEffect.cs  EnemyStateMachine.cs  EnemyUtilities.cs  GelSmall.cs  Goriya.cs  Rope.cs  SimpleEnemyStateMachine.cs  Skeleton.cs  SpikeTrap.cs  WallMaster.cs  Wallmaster.cs  Wizard.cs  ZolBig.cs
EnemyProjectiles/: AquamentusBall.cs  AquamentusBallExplosion.cs  GoriyaBoomerang.cs
Environment/: Block.cs  BlockCycler.cs  FireballStatue.cs  MoveSouthPushableBlock.cs  MoveWestPushablBlock.cs  Room16PushableBlock.cs  Room8PushableBlock.cs
GameInterface/: GameOverScreen.cs  LetterTester.cs  MainMenu.cs  MainMenuScreen.cs
GameState/: GameOverState.cs  GameState.cs  GameState.cs.bak  ItemMenuState.cs  LevelTransitionState.cs  MainMenuState.cs  NormalState.cs  NormalState.cs.bak  PauseState.cs  RoomTransitionState.cs  StartState.cs  WinningState.cs
Graphics/: AnimatedSprite.cs  AnimationTester.cs  Background.cs  BackgroundGenerator.cs  BoomerangSprite.cs  Camera.cs  CameraController.cs  CameraControllerTest.cs  IDrawer.cs  IHasShader.cs  LetterFactory.cs  MirrorSprite.cs  PalletHolder.cs  ShaderDrawer.cs  ShaderHolder.cs  SpriteFactory.cs  (+3 more)
(+318 files in other folders)
