<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Code Review\**" />
    <Compile Remove="LegendOfZelda\**" />
    <EmbeddedResource Remove="Code Review\**" />
    <EmbeddedResource Remove="LegendOfZelda\**" />
    <None Remove="Code Review\**" />
    <None Remove="LegendOfZelda\**" />
    <Compile Remove="LinkCommand.cs" />
    <None Remove="Utility\GameOverScreenDrawables\" />
    <None Remove="Utility\ScreenManagers\" />
    <None Remove="SpecialScreens\" />
    <None Remove="SpecialScreens\GameOverScreenDrawables\" />
    <None Remove="SpecialScreens\ScreenManagers\" />
    <None Remove="SpecialScreens\WinningScreenDrawables\" />
    <None Remove="Command\GameOverMenu\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\ZeldaSpriteRupy.gif" />
    <None Remove="Content\Items\Heart.gif" />
    <None Remove="ItemClasses\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LegendOfZelda\obj\Release\" />
    <Folder Include="ItemClasses\" />
    <Folder Include="Level\LevelOverviewPictures\" />
    <Folder Include="SpecialScreens\" />
    <Folder Include="SpecialScreens\GameOverScreenDrawables\" />
    <Folder Include="SpecialScreens\ScreenManagers\" />
    <Folder Include="SpecialScreens\WinningScreenDrawables\" />
    <Folder Include="Command\GameOverMenu\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Level\Levels\level1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>